// Modules

// variables
@use 'vars'

// plugins
@use '../plugins/plugins-dir' as plugins

/* TYPOGRAPHY

+plugins.font-face('Roboto', '#{vars.$fonts-dir}/Roboto-Bold', ('woff2', 'woff'))
  font:
    style: normal
    weight: 700

+plugins.font-face('Roboto', '#{vars.$fonts-dir}/Roboto-Medium', ('woff2', 'woff'))
  font:
    style: normal
    weight: 500

+plugins.font-face('Roboto', '#{vars.$fonts-dir}/Roboto-Regular', ('woff2', 'woff'))
  font:
    style: normal
    weight: 400
