// Modules

// plugins
@use '../plugins/plugins-dir' as plugins

// placeholders
@use '../base/placeholders'

/* FOOTER

.footer__container
  row-gap: 2rem
  +plugins.padding(null null 3rem)
  border-bottom: 1px solid var(--border-color)

.footer__title
  +plugins.margin(null null var(--mb-1-5))
  font-size: var(--h2-font-size)

.footer__list,
.footer__links
  display: flex
  flex-direction: column
  row-gap: .75rem

.footer__link
  @extend %footer-link

.footer__social
  display: flex
  column-gap: 1rem

.footer__social-link
  font-size: 1.25rem
  @extend %footer-link

.footer__copy
  display: block
  +plugins.margin(3.5rem null 1rem)
  font-size: var(--smaller-font-size)
  text-align: center
  color: var(--text-color-light)

