// Modules

@use '../plugins/plugins-dir' as plugins

/* BUTTONS

.button
  display: inline-block
  +plugins.padding(1.25rem 2rem)
  background-color: var(--button-color)
  font-weight: var(--font-medium)
  color: hsl(0, 0%, 100%)
  transition: .3s

  &:hover
    background-color: var(--button-color-alt)

.button--gray
  background-color: hsl(0, 0%, 75%)
  color: var(--title-color)

  &:hover
    background-color: hsl(0, 0%, 63%)

.button--small
  +plugins.padding(1rem 1.5rem)
