// Modules

@use '../plugins/plugins-dir' as plugins

/* CART

.cart
  +plugins.size(100%)
  +plugins.padding(3.5rem 2rem)
  background-color: var(--body-color)
  +plugins.position(fixed, 0 -100% null null)
  z-index: var(--z-fixed)
  transition: .4s

.cart__title-center
  +plugins.margin(null null var(--mb-3))
  font-size: var(--h2-font-size)
  text-align: center

.cart__close
  font-size: 2rem
  color: var(--title-color)
  +plugins.position(absolute, 1.25rem .9rem null null)
  cursor: pointer

.cart__container
  display: grid
  row-gap: 1.5rem

.cart__card
  display: flex
  align-items: center
  column-gap: 1rem

.cart__box
  +plugins.padding(.75rem 1.25rem)
  background-color: var(--container-color)
  border: 1px solid var(--border-color)

.cart__img
  width: 50px

.cart__title
  +plugins.margin(null null var(--mb-0-5))
  font-size: var(--normal-font-size)

.cart__price
  display: block
  +plugins.margin(null null var(--mb-1-5))
  font-size: var(--small-font-size)
  color: var(--first-color)

.cart__amount,
.cart__amount-content
  display: flex
  align-items: center

.cart__amount
  column-gap: 3rem

.cart__amount-content
  column-gap: 1rem

.cart__amount-box
  display: inline-block
  +plugins.padding(.25rem)
  background-color: var(--container-color)
  border: 1px solid var(--border-color)
  cursor: pointer

.cart__amount-trash
  font-size: 1.15rem
  color: var(--first-color)
  cursor: pointer

.cart__prices
  display: flex
  justify-content: space-between
  +plugins.margin(6rem null null)

.cart__prices-item
  font-size: var(--small-font-size)

.cart__prices-total
  font:
    size: var(--h3-font-size)
    weight: var(--font-medium)
