// Modules

// vars
@use '../base/vars'

// mixins
@use '../base/mixins'

// plugins
@use '../plugins/plugins-dir' as plugins

/* HOME

.home__container
  row-gap: 2.5rem
  position: relative

  // medium devices
  +mixins.breakpoint($br: vars.$md)
    grid-template-columns: 1fr max-content
    align-items: center
    +plugins.padding(6rem null null) 

  // medium devices
  +mixins.breakpoint($br: vars.$xl)
    column-gap: 2rem

.home__img
  width: 240px

  // medium devices
  +mixins.breakpoint($br: vars.$xl)
    width: 420px

.home__img-bg
  display: flex
  justify-self: flex-end
  justify-content: center
  align-items: flex-end
  +plugins.size(258px, 430px)
  +plugins.padding(null null 2rem)
  background-color: var(--first-color)
  transform: translateX(1.5rem)

  // small devices
  +mixins.breakpoint($br: vars.$xsm, $media-feature: 'max-width')
    width: 220px

  // medium devices
  +mixins.breakpoint($br: vars.$sm)
    width: 340px

  // medium devices
  +mixins.breakpoint($br: vars.$md)
    order: 1
    transform: translate(1.5rem, -6rem)

  // medium devices
  +mixins.breakpoint($br: vars.$xl)
    +plugins.size(480px, 680px)

.home__social
  display: flex
  column-gap: 1rem
  transform: rotate(-90deg)
  +plugins.position(absolute, 35% null null -5rem)

  // medium devices
  +mixins.breakpoint($br: vars.$md)
    column-gap: 2rem
    top: 47%
  
  // medium devices
  +mixins.breakpoint($br: vars.$xl)
    left: -6rem

.home__social-link
  font-size: var(--smaller-font-size)
  color: var(--text-color-light)
  transition: .3s

  &:hover
    color: var(--title-color)

.home__title
  +plugins.margin(0 0 var(--mb-1))
  font:
    size: var(--biggest-font-size)
    weight: var(--font-bold)

  // small devices
  +mixins.breakpoint($br: vars.$xsm, $media-feature: 'max-width')
    font-size: var(--h1-font-size)

.home__data
  // medium devices
  +mixins.breakpoint($br: vars.$md)
    +plugins.padding(null null 3rem 6rem)

  // medium devices
  +mixins.breakpoint($br: vars.$xl)
    +plugins.padding(null null 8rem)

.home__description
  +plugins.margin(null null var(--mb-1-5))

.home__price
  display: inline-block
  +plugins.margin(null null var(--mb-3))
  font:
    size: var(--h2-font-size)
    weight: var(--font-medium)
  color: var(--first-color)

.home__btns
  display: flex
  align-items: center

.home__button
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2)

  // small devices
  +mixins.breakpoint($br: vars.$xsm, $media-feature: 'max-width')
    font-size: var(--smaller-font-size)
