/* MICRO CLASSES

.active-link
  color: var(--first-color)

// change background header
.scroll-header
  background-color: var(--body-color)
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1)

.show-cart,
.show-menu
  right: 0
