// Modules

// vars
@use '../base/vars'

// mixins
@use '../base/mixins'

// plugins
@use '../plugins/plugins-dir' as plugins

/* NAV

.nav
  display: flex
  justify-content: space-between
  align-items: center
  height: var(--header-heigh)

  // medium devices
  +mixins.breakpoint($br: vars.$md)
    height: calc(var(--header-heigh) + 1.5rem)
    justify-content: initial
    column-gap: 3rem

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close
  color: var(--title-color)

.nav__toggle,
.nav__close
  // medium devices
  +mixins.breakpoint($br: vars.$md)
    display: none

.nav__logo
  display: inline-flex
  align-items: center
  column-gap: .25rem
  font-weight: var(--font-bold)
  text-transform: uppercase
  letter-spacing: 1px

.nav__logo-icon
  font-size: 1.25rem

.nav__btns
  display: flex
  align-items: center
  column-gap: 1rem

  // medium devices
  +mixins.breakpoint($br: vars.$md)
    +plugins.margin(null null null auto)

.nav__toggle,
.nav__shop
  font-size: 1.25rem
  cursor: pointer

.nav__menu
  // medium devices
  +mixins.breakpoint($br: vars.$md, $media-feature: 'max-width')
    +plugins.size(100%)
    +plugins.padding(6rem 2rem 3.5rem)
    background-color: var(--body-color)
    +plugins.position(fixed, 0 -100% null null)
    transition: .3s

.nav__list
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 2rem

  // medium devices
  +mixins.breakpoint($br: vars.$md)
    flex-direction: row
    column-gap: 2.5rem

.nav__link
  font:
    size: var(--h2-font-size)
    weight: var(--font-medium)
  text-transform: uppercase
  color: var(--title-color)
  transition: .3s

  &:hover
    color: var(--first-color)

  // medium devices
  +mixins.breakpoint($br: vars.$md)
    text-transform: initial
    font-size: var(--normal-font-size)

.nav__close
  font-size: 2rem
  cursor: pointer
  +plugins.position(absolute, .9rem 1.25rem null null)
