// Modules

// plugins
@use '../plugins/plugins-dir' as plugins

// placeholders
@use '../base/placeholders'

/* NEW

.new__card
  +plugins.padding(2rem null null)
  overflow-y: hidden
  @extend %card

  &:hover
    +plugins.padding(2rem null 3rem)
    background-color: var(--first-color)
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1)

    .new__tag
      background-color: var(--button-color)

    .new__button
      transform: translateY(0)
      opacity: 1

    .new__title,
    .new__price
      color: hsl(0, 0%, 15%)

    .new__price
      +plugins.margin(null null var(--mb-1-5))

.new__tag
  +plugins.position(absolute, 1rem 1rem null null)
  transition: .3s
  @extend %card-tag

.new__img
  @extend %card-img

.new__title,
.new__price
  @extend %card-title-price

.new__title
  @extend %card-title

.new__price
  @extend %card-price

.new__button
  @extend %card-button
