// Modules

@use '../plugins/plugins-dir' as plugins

/* NEWSLETTER

.newsletter__bg
  row-gap: 2.5rem
  +plugins.padding(3rem 1.5rem)
  background-color: var(--first-color)
  text-align: center

.newsletter__title
  +plugins.margin(null null var(--mb-1-5))
  font-size: var(--h1-font-size)
  color: hsl(0, 0%, 15%)

.newsletter__description
  color: hsl(0, 0%, 35%)

.newsletter__subscribe
  display: flex
  flex-direction: column
  row-gap: .75rem

.newsletter__input
  +plugins.padding(1.25rem 1rem)
  background-color: hsl(0, 0%, 94%)
  border: none
  outline: none
  color: hsl(0, 0%, 15%)
