// Modules

// vars
@use '../base/vars'

// mixins
@use '../base/mixins'

// plugins
@use '../plugins/plugins-dir' as plugins

/* SCROLL UP

.scroll-up
  display: inline-flex
  +plugins.padding(.25rem)
  background-color: var(--container-color)
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1)
  +plugins.position(fixed, null 1rem -30% null)
  z-index: var(--z-tooltip)
  transition: .4s
  opacity: .8

  &:hover
    opacity: 1

  // large devices
  +mixins.breakpoint($br: vars.$xl)
    right: 3rem

.scroll-up__icon
  font-size: 1.5rem
  color: var(--first-color)

.show-scroll
  bottom: 3rem
