// Modules

// plugins
@use '../plugins/plugins-dir' as plugins

// vars
@use '../base/vars' 

// mixins
@use '../base/mixins'

// placeholders
@use '../base/placeholders'

/* STORY

.story__container
  row-gap: 7.5rem
  @extend %container-grid-medium

.story__section-title
  // medium devices
  +mixins.breakpoint($br: vars.$md)
    text-align: initial

    &:before
      +plugins.margin(initial)

.story__title
  +plugins.margin(0 0 var(--mb-1))
  font-size: var(--h1-font-size)

.story__description
  +plugins.margin(null null var(--mb-2-5))

+mixins.images-block($parent: 'story', $box-edge-values: -3rem null null 3rem)

.story__images
  // medium devices
  +mixins.breakpoint($br: vars.$md)
    order: -1

.story__img
  // large devices
  +mixins.breakpoint($br: vars.$xxl)
    top: -5rem
    left: 5rem
