// Modules

@use '../plugins/plugins-dir' as plugins

/* SWIPER

.testimonial-swiper
  +plugins.margin(null initial)

.swiper-button-next,
.swiper-button-prev
  +plugins.size(initial)
  +plugins.padding(.25rem)
  background-color: var(--container-color)
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1)
  font-size: 1.25rem
  color: var(--first-color)
  top: initial
  bottom: 5%

  &:after
    content: ''

.swiper-button-next
  right: initial
  left: 4rem
