/* DARK THEME

body.dark-theme
  --first-color: hsl(31, 76%, 74%)
  --button-color: hsl(0, 0%, 24%)
  --button-color-alt: hsl(0, 0%, 28%)
  --title-color: hsl(0, 0%, 95%)
  --text-color: hsl(0, 0%, 75%)
  --body-color: hsl(0, 0%, 12%)
  --container-color: hsl(0, 0%, 16%)
  --border-color: hsl(0, 0%, 20%)

.dark-theme
  .change-theme,
  .nav__toggle,
  .nav__shop,
  .button--gray
    color: hsl(0, 0%, 15%)

  .scroll-header
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3)

.scroll-header 
  .change-theme,
  .nav__toggle,
  .nav__shop
    color: var(--title-color)
